@import 'naturalcrit/styles/core.less';
.homebrew {
	height : 100%;
	background-color:@steel;
	&.deployment { background-color : darkred; }

	.sitePage {
		display          : flex;
		flex-direction   : column;
		height           : 100%;
		overflow-y       : hidden;
		
		a.floatingNewButton {
			.animate(background-color);
			position         : fixed;
			bottom           : 50px;
			left             : 70px;
			z-index          : 5001;
			display          : block;
			padding          : 1em;
			font-size        : 1.5em;
			color            : white;
			text-decoration  : none;
			background-color : @orange;
			box-shadow       : 3px 3px 15px black;
			&:hover { background-color : darken(@orange, 20%); }
		}
		
		.content {
			position   : relative;
			flex       : auto;
			height     : calc(~'100% - 29px'); //Navbar height
			overflow-y : hidden;
		}
		&.listPage .content {
			overflow-y : scroll;

			&::-webkit-scrollbar {
				width : 20px;
				&:horizontal {
					width  : auto;
					height : 20px;
				}
				&-thumb {
					background : linear-gradient(90deg, #D3C1AF 15px, #00000000 15px);
					&:horizontal { background : linear-gradient(0deg, #D3C1AF 15px, #00000000 15px); }
				}
				&-corner { visibility : hidden; }
			}
		}
	}
}