@import 'naturalcrit/styles/colors.less';

.colorButton(@backgroundColor : @green) {
	display          : inline-block;
	padding          : 0.6em 1.2em;
	font-family      : 'Open Sans', sans-serif;
	font-size        : 0.8em;
	font-weight      : 800;
	color            : white;
	text-transform   : uppercase;
	text-decoration  : none;
	cursor           : pointer;
	outline          : none;
	background-color : @backgroundColor;
	border           : none;
	transition       : background-color 0.2s;
	&:hover { background-color : darken(@backgroundColor, 5%); }
	&:active { background-color : darken(@backgroundColor, 10%); }
	&:disabled {
		cursor           : not-allowed;
		background-color : @silver !important;
	}
}

.imagePickerOverlay {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.8);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 10000;
}

.imagePickerModal {
	background: #999999;
	width: 90%;
	max-width: 1200px;
	height: 80%;
	display: flex;
	flex-direction: column;
	box-shadow: 0px 4px 5px 0px #000000;
	border: 2px solid #C9AD6A;

	.header {
		padding: 20px;
		border-bottom: 2px solid gray;
		display: flex;
		justify-content: space-between;
		align-items: center;

		h2 {
			margin: 0;
			font-size: 24px;
			color: #555555;
			font-weight: 800;
			text-transform: uppercase;
		}

		.closeBtn {
			background: none;
			border: none;
			font-size: 32px;
			cursor: pointer;
			color: #555555;
			padding: 0;
			width: 40px;
			height: 40px;
			line-height: 32px;
			transition: color 0.2s;

			&:hover {
				color: #000000;
			}
		}
	}

	.toolbar {
		padding: 15px 20px;
		border-bottom: 1px solid gray;
		display: flex;
		gap: 10px;
		align-items: center;

		.searchInput {
			flex: 1;
			padding: 8px 12px;
			border: 1px solid gray;
			font-size: 14px;
			font-family: 'Open Sans', sans-serif;

			&:focus {
				outline: 1px solid #444444;
			}
		}

		.actions {
			display: flex;
			gap: 10px;
		}

		.uploadBtn,
		.createFolderBtn {
			.colorButton(@blue);
			display: flex;
			align-items: center;
			gap: 8px;

			i {
				font-size: 13px;
			}
		}

		.createFolderBtn {
			.colorButton(@teal);
		}
	}

	.folderInput {
		padding: 10px 20px;
		background: #AAAAAA;
		border-bottom: 1px solid gray;
		display: flex;
		gap: 10px;
		align-items: center;

		input {
			flex: 1;
			padding: 8px 12px;
			border: 1px solid gray;
			font-size: 14px;
			font-family: 'Open Sans', sans-serif;

			&:focus {
				outline: 1px solid #444444;
			}
		}

		button {
			&:first-of-type {
				.colorButton(@teal);
			}

			&:last-of-type {
				.colorButton(@red);
			}
		}
	}

	.breadcrumbs {
		padding: 10px 20px;
		background: #BBBBBB;
		border-bottom: 1px solid gray;
		font-size: 14px;
		color: #444444;
		font-family: 'Open Sans', sans-serif;

		.breadcrumb {
			cursor: pointer;
			color: @blue;
			transition: color 0.2s;

			&:hover {
				color: darken(@blue, 10%);
				text-decoration: underline;
			}
		}

		.separator {
			color: #666666;
			margin: 0 5px;
		}
	}

	.error {
		padding: 10px 20px;
		background: lighten(@red, 35%);
		color: darken(@red, 10%);
		border-bottom: 1px solid @red;
		font-size: 14px;
		font-weight: 600;
		font-family: 'Open Sans', sans-serif;
	}

	.uploadProgress {
		padding: 10px 20px;
		background: lighten(@blue, 40%);
		border-bottom: 1px solid @blue;
		position: relative;

		.progressBar {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			background: @blue;
			opacity: 0.3;
			transition: width 0.3s ease;
		}

		span {
			position: relative;
			z-index: 1;
			font-size: 14px;
			color: darken(@blue, 15%);
			font-weight: 600;
			font-family: 'Open Sans', sans-serif;
		}
	}

	.content {
		flex: 1;
		overflow-y: auto;
		padding: 20px;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
		grid-gap: 15px;
		align-content: start;
		background: #888888;

		.loading {
			grid-column: 1 / -1;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			gap: 10px;
			padding: 40px;
			color: #555555;
			font-family: 'Open Sans', sans-serif;

			i {
				font-size: 48px;
				color: @blue;
			}
		}

		.emptyState {
			grid-column: 1 / -1;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			gap: 15px;
			padding: 60px 20px;
			color: #555555;
			font-family: 'Open Sans', sans-serif;

			i {
				font-size: 64px;
				color: #666666;
			}

			p {
				margin: 0;
				font-size: 18px;
			}
		}

		.backFolder {
			background: #AAAAAA;
			border: 1px solid gray;
			padding: 15px;
			cursor: pointer;
			display: flex;
			align-items: center;
			gap: 10px;
			transition: background-color 0.2s;

			&:hover {
				background: #BBBBBB;
			}

			i {
				font-size: 24px;
				color: #555555;
			}

			span {
				font-size: 14px;
				font-weight: 800;
				color: #444444;
				text-transform: uppercase;
				font-family: 'Open Sans', sans-serif;
			}
		}

		.folderItem {
			background: #CAB2802E;
			border: 1px solid #C9AD6A;
			padding: 15px;
			cursor: pointer;
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 10px;
			transition: background-color 0.2s;

			&:hover {
				background: #CAB28050;
			}

			i {
				font-size: 48px;
				color: #C9AD6A;
			}

			span {
				font-size: 13px;
				text-align: center;
				word-break: break-word;
				color: #444444;
				font-family: 'Open Sans', sans-serif;
			}
		}

		.fileItem {
			background: #AAAAAA;
			border: 1px solid gray;
			overflow: hidden;
			cursor: pointer;
			display: flex;
			flex-direction: column;
			transition: background-color 0.2s;

			&:hover {
				background: #BBBBBB;
			}

			.imageContainer {
				width: 100%;
				height: 120px;
				position: relative;
				background: #999999;

				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}

				.imageLoading {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					display: flex;
					align-items: center;
					justify-content: center;
					background: #999999;

					i {
						font-size: 32px;
						color: @blue;
					}
				}
			}

			.fileIcon {
				width: 100%;
				height: 120px;
				display: flex;
				align-items: center;
				justify-content: center;
				background: #999999;

				i {
					font-size: 48px;
					color: #666666;
				}
			}

			.fileName {
				padding: 10px;
				font-size: 12px;
				text-align: center;
				word-break: break-word;
				color: #444444;
				background: #DDDDDD;
				font-family: 'Open Sans', sans-serif;
			}
		}
	}

	.pagination {
		padding: 15px 20px;
		border-top: 1px solid gray;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 15px;
		background: #999999;

		button {
			.colorButton(@blue);

			&:disabled {
				background-color: @silver !important;
				cursor: not-allowed;
			}
		}

		.pageInfo {
			font-size: 14px;
			color: #444444;
			font-family: 'Open Sans', sans-serif;
		}
	}
}
